<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.17-DEV" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://blog.dgraph.io/css/styles.css">
    <link rel="stylesheet" href="http://blog.dgraph.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.dgraph.io//index.xml">

    
    <title>Hello, World! - Dgraph Blog</title>
    <meta property='og:title' content="Hello, World! - Dgraph Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://blog.dgraph.io/post/hello-world/">
    
    <meta property="og:image" content="http://blog.dgraph.io/images/default.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://blog.dgraph.io/">Dgraph Blog</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-12">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://blog.dgraph.io/"/>
        <meta itemprop="dateModified" content="2016-04-18T14:37:08&#43;10:00">
        <meta itemprop="headline" content="Hello, World!">
        <meta itemprop="description" content="I&rsquo;m very excited to use this first post to talk about Dgraph, what it is and why it was created.
">
        <meta itemprop="url" content="http://blog.dgraph.io/post/hello-world/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://blog.dgraph.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://blog.dgraph.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Dgraph Blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(http://blog.dgraph.io/images/default.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-04-18T14:37:08&#43;10:00">Mon, Apr 18, 2016</time>
          <h1 class="article-title">Hello, World!</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p><strong>I&rsquo;m very excited</strong> to use this first post to talk about Dgraph, what it is and why it was created.</p>

<p>Before I explain what&rsquo;s Dgraph, let&rsquo;s start with a basic understanding of graphs.
A graph is a mathematical structure used to model a pairwise relationship between entities.
A graph is thus composed of nodes connected by edges.
Each node represents an entity (a person, place, thing, etc.), and each edge represents the relationship between two nodes.
Some popular graphs that we all know about are the <a href="https://en.wikipedia.org/wiki/Social_graph">Facebook Social Graph</a> and the <a href="https://en.wikipedia.org/wiki/Knowledge_Graph">Google Knowledge Graph</a>.</p>

<p>A graph database is a database that uses graph structures with nodes and edges to represent, store and serve data.</p>

<p>But who really uses graph databases? More teams and companies than you&rsquo;d think.
Google, Facebook, Twitter, eBay, LinkedIn, Amazon, Dropbox, Pinterest &ndash; pick a company you are familiar with.
If they&rsquo;re doing something smart, chances are they&rsquo;re probably using a graph database.
Even very simple web apps have much to gain from graph databases.
In the past, I&rsquo;ve built a graph based REST framework and using that <a href="https://mrjn.xyz/post/Porting-To-Gocrud/">cut down the code in half</a>.</p>

<p>So now that we understand graphs, let&rsquo;s talk about Dgraph.</p>

<p><strong>Dgraph is an open source, low-latency, high throughput, native and distributed graph database.</strong></p>

<p>To understand why it was created, let&rsquo;s rewind a few years back to 2011.</p>

<hr />

<p><strong>I&rsquo;d been at Google</strong> about 4+ years with the Web Search Infrastructure Group.
Google had just then acquired Metaweb a year earlier in 2010.
I&rsquo;d been wrapping my head around the newly acquired Knowledge Graph, trying to find ways to integrate Knowledge Graph with Google Search.
This is when I found a problem.</p>

<p>At Google, we had multiple knowledge bearing feeds called One Boxes.
You know, the boxed snippets that sometimes show up at the top of the search results, for instance when you search for <a href="https://www.google.com/#q=tesla+stock">Tesla stock</a>, <a href="https://www.google.com/#q=weather+in+sydney">Weather in Sydney</a>, or <a href="https://www.google.com/#q=events+in+san+francisco">Events in San Francisco</a>.</p>

<p>There were multiple custom built backends, each serving a One Box.
A search query hitting <em><a href="https://www.google.com">www.google.com</a></em> would be sent iteratively through each of these One Box backends to check if any of them has a response.
When one of the backends responds, the One Box data is retrieved and rendered on the top of the search results page.
This is how that well-formatted box with just the right information shows up below the search bar, thus saving you a few clicks.</p>

<p>As good as it sounded, One Boxes had several inefficiencies and missed opportunities.</p>

<p>For starters, each One Box was custom built by a separate team that was responsible for running and maintaining it.
As a result, there was no particular sharing of the framework used to build the One Box.</p>

<p>This also meant that there was no single standard for the data format used by the One Boxes.
Each One Box kept its data in its very own data structure, and no common querying language.
Thus, there didn&rsquo;t exist an opportunity to share data amongst the boxes, to respond to more interesting queries that required an intersection of diverse data feeds.</p>

<p>A good example of this would be the ability to <em>recommend events based on the weather</em> to a tourist exploring NYC &ndash; that couldn&rsquo;t easily be done with the existing system.</p>

<p><img src="/images/nyc.jpg" alt="NYC in rain" />
<em>Courtesy: <a href="https://flic.kr/p/azztBd">Several Seconds</a></em></p>

<p>This motivated me to start a project to standardize the data structures and eventually serve them all using a single backend.
Using the vast expertise of Metaweb team, we chose a data normalization structure that was also used by Knowledge Graph, the RDF Triples.
By reconciling all the various entities from the different data feeds, we could start to reuse the data.</p>

<p><strong>But, there was a second and more challenging part to the problem.</strong></p>

<p>It was to build a system that could serve structured queries with data updating in real time.
The system had to run behind Web Search, which meant that if it doesn&rsquo;t respond within allocated milliseconds, Search would time out and move on.
Also, this system had to tackle a major chunk of query load to Web Search, which amounts to thousands of queries per second.</p>

<p><em>We basically had to build a low latency, high throughput system to serve graph queries.</em></p>

<p>It was certainly an exciting project and held much promise.
But, the harsh realities of the business environment and the attendant politics resulted in the cancellation of the project.
Shortly thereafter I left Google in 2013 and didn&rsquo;t give much thought to the project.</p>

<hr />

<p><strong>Fast forward two years,</strong> I was hanging out on the Go language&rsquo;s Slack channel and Stack Overflow.
I saw quite a few people complaining about a popular graph database&rsquo;s performance and stability.</p>

<p>That&rsquo;s when I realized that graph databases were starting to be used more frequently than it would appear from the surface.
But a bit more digging around revealed a deeper problem.</p>

<p><em>Existing native graph databases weren&rsquo;t designed to be performant or distributed.</em></p>

<p>The ones that sharded the data and distributed it across a cluster weren&rsquo;t actually native graph databases.
They were largely serving as a graph layer over another database.
This meant having many network calls should the intermediate number of results be large, which leads to performance degradation.</p>

<p>For example, say you wanted to find <strong>[People living in SF who eat Sushi]</strong>.
Assuming you have this data (<em>hey Facebook!</em>) and keeping things simple, this requires 2 steps.</p>

<p><img src="/images/sushi.jpg" alt="Sushi" />
<em>Courtesy: <a href="https://flic.kr/p/nLkbkQ">Yannig Van de Wouwer</a></em></p>

<p>First, you find all the people living in SF, and then secondly, intersect that list with all the people who eat Sushi.</p>

<p>As you can imagine, the intermediate step here has a <em>large fan-out</em>, i.e. there&rsquo;re over a million results.
If you were to shard the data by <em>entities</em> (people), you&rsquo;d end up broadcasting to all the servers in the cluster.
Thus, this query would be affected by even a single slow machine in the cluster.</p>

<p>Do that for every query, and it would spike the 95%-ile latency numbers up dramatically, <em>higher latency being worse</em>.</p>

<hr />

<p><strong>Dgraph, on the other hand, is a native graph database</strong> in the sense that the data is handled directly by Dgraph, and not given off to another database layer.</p>

<p>This allows us to shard and relocate the data better, to minimize the number of network calls required per query.
In fact, the above query would run in 2 network calls, irrespective of the cluster size.</p>

<p>The number of network calls being <em>directly proportional to the complexity of the query</em>, not the number of intermediate or final results.</p>

<p>Dgraph is designed to easily scale from meeting the needs of a small startup to that of Dropbox, or even Facebook.
This means being able to run on a laptop as well as on a big cluster of hundreds of machines serving thousands of queries per second.</p>

<p>Additionally, it would also have to survive machine failures and partial data center collapses.
The data stored would have to be automatically replicated with no single point of failure, and be able to move around the cluster to better distribute traffic.</p>

<p><strong>This is the big vision which led to Dgraph.</strong> And I&rsquo;m <a href="http://dgraph.io/">fortunate to have a team</a> that believes in and shares this vision with me.</p>

<p>Apart from use with diverse social and knowledge graphs, Dgraph can also be used to:</p>

<ul>
<li>build real-time recommendation engines,</li>
<li>do semantic search,</li>
<li>pattern matching,</li>
<li>serve relationship data, and</li>
<li>serve web apps via <a href="https://facebook.github.io/graphql/">GraphQL</a>, a full feature graph query language by Facebook.</li>
</ul>

<p>We&rsquo;ll be reporting some performance numbers for Dgraph in our next few posts, to give you an idea of what you can expect from the system.</p>

<hr />

<p>If you or your company plan to use a graph database, you can <a href="http://dgraph.io">see our live demo here</a>.
We have big dreams for Dgraph, and if deep and complex open source distributed systems interest you, <a href="http://dgraph.io">come join us. We&rsquo;re hiring!</a></p>

<p>Check out our <a href="https://github.com/dgraph-io/dgraph">Github repository</a>.
Then find us hanging out at <a href="https://discuss.dgraph.io">discuss.dgraph.io</a> or <a href="http://slack.dgraph.io">Slack</a>, and come talk to us.</p>

<p><em>- Written by <a href="https://twitter.com/manishrjain">Manish R Jain</a></em>. Thanks to <a href="https://twitter.com/koppula">Prashanth Koppula</a> and the team for proofreading.
<em>Top image: <a href="http://go.nasa.gov/1VlGVXx">Mars Rover Curiosity in Buckskin Selfie</a></em></p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fblog.dgraph.io%2fpost%2fhello-world%2f&t=Hello%2c%20World%21" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fblog.dgraph.io%2fpost%2fhello-world%2f&text=Hello%2c%20World%21&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fblog.dgraph.io%2fpost%2fhello-world%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fblog.dgraph.io%2fpost%2fhello-world%2f&title=Hello%2c%20World%21" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          

					<div id='discourse-comments'></div>
					<script type="text/javascript">
						DiscourseEmbed = { discourseUrl: 'https://discuss.dgraph.io/',
															 discourseEmbedUrl: 'http:\/\/blog.dgraph.io\/post\/hello-world\/' };

						(function() {
							var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
							d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
						})();
					</script>
					<noscript>Please enable JavaScript to view the comments on <a href="discuss.dgraph.io">discuss</a>.</noscript>

        </aside>

      </article>
    </div>

  </div>

      </div>

    <footer class="site">
      <p>Copyright (c) 2016, Dgraph Labs, Inc. All rights reserved.</p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75364122-1', 'auto');
    ga('send', 'pageview');
    </script>
    

		<script>
			$(document.links).filter(function() {
						return this.hostname != window.location.hostname;
			}).attr('target', '_blank');
		</script>
  </body>
</html>

</div>
